# noda

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/wenck/noda/: GoogleCloudStorageProperties.java  MariaDBConfig.java  NodaApplication.java  NodaProperties.java
src/main/java/com/wenck/noda/controller/: BaseController.java  DataInputController.java  DirectorController.java  FilmController.java  FilmDisplayController.java
src/main/java/com/wenck/noda/entity/: BaseEntity.java  Country.java  Director.java  Film.java  FilmList.java  Genre.java  Language.java  Studio.java
src/main/java/com/wenck/noda/repository/: CountryRepository.java  DirectorRepository.java  FilmListRepository.java  FilmRepository.java  GenreRepository.java  LanguageRepository.java  StudioRepository.java
src/main/java/com/wenck/noda/service/: ControllerService.java  DataInputService.java  GoogleCloudStorageService.java  HealthCheckService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dataInput.js  home.js
src/main/resources/templates/: dataInput.html  film.html  home.html
src/test/java/com/wenck/noda/: NodaApplicationTest.java  TestData.java
src/test/java/com/wenck/noda/controller/: BaseControllerTest.java  FilmControllerTest.java
src/test/java/com/wenck/noda/service/: ControllerServiceTest.java  DataInputServiceTest.java  HealthCheckServiceTest.java  (+1 more)
(+5 files in other folders)
