spring.application.name=noda
server.port=8080

# Swap between these when developing locally
#spring.profiles.active=local
spring.profiles.active=prod

server.max-http-request-header-size=10000000MB

# Allows db to persist across runs
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Google cloud storage
spring.cloud.gcp.project-id=noda-452022
gcp.storage.bucket=noda-film-posters
