shinoda.url=http://localhost:5000
noda.url=http://localhost:8080

# Locally hosted MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Google cloud storage
gcp.storage.bucket=noda-film-posters-local