shinoda.url=https://shinoda-802129293606.us-central1.run.app
noda.url=https://noda-683705523587.us-central1.run.app/

# MySQL Cloud SQL instance
spring.datasource.url=jdbc:mysql://google/noda?cloudSqlInstance=noda-452022:us-central1:noda-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=REENTER_THIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google cloud storage
gcp.storage.bucket=noda-film-posters