spring.application.name=noda
server.port=8080

server.max-http-request-header-size=10000000MB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Allows db to persist across runs
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Google cloud storage
spring.cloud.gcp.project-id=shinoda-451517
gcp.storage.bucket=noda-images
